<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandig Card</title>
    <link rel="stylesheet" href="./assest/css/styles.css">
</head>
<body>
   <section class="main " >
    <div class="cards active" style="background-image: url(./assest/images/photo-1507525428034-b723cf961d3e.jfif);">
        
    </div>
    <div class="cards " style="background-image: url(./assest/images/photo-1549880338-65ddcdfd017b.jfif);">
        
    </div>
    <div class="cards" style="background-image: url(./assest/images/photo-1551009175-8a68da93d5f9.jfif);">
        
    </div>
    <div class="cards" style="background-image: url(./assest/images/photo-1558979158-65a1eaa08691.jfif);">
        
    </div>
    <div class="cards" style="background-image: url(./assest/images/photo-1572276596237-5db2c3e16c5d.jfif);">
        
    </div>
   </section>
   <script src="./assest/js/scripts.js"></script>
</body>
</html>